;; (defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output"

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; Copy this file to /Library/LaunchDaemons/
  ;; input  (iokit-name)
  ;; output (kext)

  ;; This option tells KMonad to let non-configured keys act normal
  ;; fallthrough true
;; )

(defcfg
  process-unmapped-keys yes
  ;;macos-dev-names-include (
  ;;  "Apple Internal Keyboard / Trackpad"
  ;;  "Advantage2 Keyboard"
  ;;)
)

(defalias
    c_esc (tap-hold 200 200 esc (layer-while-held normal)) ;; key will behave as ESC when tapped, but change to the normal layer when held down
    c_nor (layer-while-held capsnormal)
    media (layer-while-held media)
    c_tab (tap-hold 200 200 tab (layer-while-held disabled)) ;; key will behave as TAB when tapped, but change to the disabeld layer when held down

    met_a (tap-hold 200 200 a lctl)
    alt_s (tap-hold 200 200 s lalt)
    ctl_d (tap-hold 200 200 d lmet)
    sft_f (tap-hold 200 200 f lsft)

    sft_j (tap-hold 200 200 j rsft)
    ctl_k (tap-hold 200 200 k rmet)
    alt_l (tap-hold 200 200 l lalt)
    met_; (tap-hold 200 200 ; rctl)

    sft_spc (tap-hold 200 200 spc lsft)
)

(defsrc
    tab               e
    caps    a    s    d    f    g    h    j    k    l    ;
    lsft                        b                             rsft
                                     spc
)

(deflayer homerowmods
    @c_tab                  _
    @c_esc   @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;
    @media                                       _                                            @media
                                                     @sft_spc
)

(deflayer normal
    _                     A-right
    _   @met_a   @alt_s   @ctl_d   @c_nor   _   left   down   up   right   _
    _                                       A-left                              _
                                                @c_nor
)

(deflayer capsnormal
    _                     _
    _   @met_a   @alt_s   @ctl_d   @sft_f   _   home   pgdn   pgup   end   _
    _                                       _                                   _
                                                _
)

(deflayer media
    _                 _
    _   brdn   brup   prev   next   _   _   pp   mute   vold   volu
    _                               _                                  _
                                    _
)

(deflayer disabled
    _                 e
    caps    a    s    d    f    g    h    j    k    l    ;
    lsft                        b                             rsft
                                     spc
)
