(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output"

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  input  (iokit-name)
  output (kext)

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defalias
    c_esc (tap-hold-next-release 200 esc (layer-toggle normal)) ;; key will behave as ESC when tapped, but change to the normal layer when held down
    c_nor (layer-toggle capsnormal)
    media (layer-toggle media)

    met_a (tap-hold-next-release 200 a lctl)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lmet)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rmet)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rctl)

    sft_spc (tap-hold-next-release 200 spc lsft)
)

(defsrc
                      e
    caps    a    s    d    f    g    h    j    k    l    ;
    lsft                        b                             rsft
                                     spc
)

(deflayer homerowmods
                               _
    @c_esc   @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;
    @media                                       _                                            @media
                                                     @sft_spc
)

(deflayer normal
                          A-right
    _   @met_a   @alt_s   @ctl_d   @c_nor   _   left   down   up   right   _
    _                                       A-left                              _
                                                @c_nor
)

(deflayer capsnormal
                          _
    _   @met_a   @alt_s   @ctl_d   @sft_f   _   home   pgdn   pgup   end   _
    _                                       _                                   _
                                                _
)

(deflayer media
                      _
    _   brdn   brup   prev   next   _   _   pp   mute   vold   volu
    _                               _                                  _
                                    _
)
