# See https://sw.kovidgoyal.net/kitty/conf.html
font_size 12

cursor_trail 3
cursor_trail_decay 0.1 0.4
hide_window_decorations yes
macos_option_as_alt yes
scrollback_pager /opt/homebrew/bin/nvim -c "set ft=man" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - " -c "norm G"
tab_bar_style powerline
text_composition_strategy 2.7 10


map kitty_mod+enter new_window_with_cwd
map kitty_mod+j previous_tab
map kitty_mod+k next_tab
map kitty_mod+z toggle_layout stack
map shift+cmd+t new_tab_with_cwd


# Nerd Fonts v3.2.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono


# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Iosevka Term"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
